# rom

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/smarthost/rom/: App.java
src/main/java/com/smarthost/rom/business/occupancy/: CustomerTypeQualifier.java  EconomyQualifier.java  EconomyToPremiumUpgradeQualifier.java  PremiumQualifier.java  RoomOccupancyManager.java
src/main/java/com/smarthost/rom/config/: SwaggerConfig.java
src/main/java/com/smarthost/rom/controller/: RoomOccupancyController.java
src/main/java/com/smarthost/rom/domain/: RoomType.java
src/main/java/com/smarthost/rom/dto/: ErrorResponse.java  RoomOccupancyResponse.java
src/main/java/com/smarthost/rom/entity/: Customer.java
src/main/java/com/smarthost/rom/exception/: GlobalExceptionHandler.java  Messages.java
src/main/java/com/smarthost/rom/repository/: HardcodedUserPayWillingnessRepository.java  UserPayWillingnessRepository.java
src/main/java/com/smarthost/rom/service/: RoomOccupancyService.java
src/main/resources/: price.properties
src/test/java/com/smarthost/rom/business/occupancy/: RoomOccupancyManagerTest.java
src/test/java/com/smarthost/rom/controller/: RoomOccupancyControllerTest.java
src/test/java/com/smarthost/rom/service/: RoomOccupancyServiceTest.java
